{
    "cSpell.words": [
        "Coddy",
        "firstname",
        "Imagens",
        "lastname",
        "Leonelli",
        "passwordfield",
        "rementioning",
        "tagname",
        "userpassword",
        "Vimto"
    ]
}